.unity-foldout {
    font-size: 10px;
    color: rgb(0, 0, 0);
}

.btn-ebook-document-name:hover {
    width: auto;
    font-size: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
}

.unity-label {
    color: rgb(0, 0, 0);
    align-items: flex-start;
    -unity-text-align: upper-left;
}

.unity-checkmark {
}

.unity-toggle__checkmark {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.unity-foldout__checkmark {
    flex-grow: 0;
    flex-shrink: 0;
}

.group-ebook-document-list {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: flex-start;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: flex-start;
    width: auto;
    background-color: rgb(255, 255, 255);
    flex-basis: 100%;
}
