<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b2d9f9a52ce45b243855b1280b07a326&amp;type=3#Stylesheet" />
    <ui:GroupBox name="RootFrame" style="max-width: none; max-height: none; min-width: auto; min-height: auto; width: 550px; height: 400px; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgba(255, 0, 243, 0); flex-shrink: 1; flex-grow: 0; flex-basis: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: column; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: center; align-self: center; font-size: 28px;">
            <ui:Label tabindex="-1" text="Are you sure you want to exit the game?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center; flex-grow: 1;">
            <ui:Button text="YES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-Yes" class="btn-pda" style="font-size: 24px;" />
            <ui:Button text="NO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-No" class="btn-pda" style="font-size: 24px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
