<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WelcomePrisoner.uss?fileID=7433441132597879392&amp;guid=26595234caf0503478716a13a1144fca&amp;type=3#WelcomePrisoner" />
    <ui:GroupBox name="RootFrame" class="root-frame">
        <ui:VisualElement name="MessageBanner" class="root-frame__message-banner">
            <ui:VisualElement name="SpeakerIconTexture" class="message-banner__speaker-icon-texture" />
            <ui:Label text="Speaker And Message Title" name="SpeakerAndMessageTitle" class="message-banner__speaker-and-message-title" />
            <ui:Button text="Dismiss Message" name="DismissButton" class="message-banner__dismiss-button" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageContent" class="root-frame__message-content root-frame__message-conent">
            <ui:ScrollView class="message-content__scroll-view">
                <ui:Label name="Message" class="message-content__message" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
