<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:GroupBox name="RootFrame" class="root-frame" style="background-color: rgba(159, 152, 152, 0);">
        <ui:VisualElement name="MessageBanner" class="root-frame__message-banner" style="justify-content: flex-start;">
            <ui:VisualElement name="SpeakerIconTexture" class="message-banner__speaker-icon-texture" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-shrink: 0; width: 15%;" />
            <ui:VisualElement style="flex-grow: 1; width: 60%;">
                <ui:Label text="Speaker" name="SpeakerName" class="message-banner__speaker-and-message-title" />
                <ui:Label text="Message Title" name="MessageTitle" class="message-banner__speaker-and-message-title" />
            </ui:VisualElement>
            <ui:Button text="Dismiss Message" name="DismissButton" class="message-banner__dismiss-button" style="margin-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageContent" class="root-frame__message-content root-frame__message-conent">
            <ui:ScrollView class="message-content__scroll-view">
                <ui:Label name="Message" class="message-content__message" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
