<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b2d9f9a52ce45b243855b1280b07a326&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Induction/ebookreader.uss?fileID=7433441132597879392&amp;guid=01640001e270f64468cefbdb1b1b0088&amp;type=3#ebookreader" />
    <ui:GroupBox name="RootFrame" style="max-width: none; max-height: none; min-width: auto; min-height: auto; width: 600px; height: 400px; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-align: upper-left;">
        <ui:GroupBox name="lefthand-nav" style="flex-shrink: 1; flex-grow: 1; align-items: flex-start; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; min-height: auto; justify-content: flex-start; background-color: rgb(255, 255, 255); align-self: center; width: 25%;">
            <ui:Label text="Items" display-tooltip-when-elided="true" name="label_ItemCollectionName" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; height: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; align-items: center; font-size: 12px;" />
            <ui:ScrollView name="scrollview_ItemNames" style="flex-grow: 1; margin-left: 0; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 5px; align-self: auto; align-items: flex-start; align-content: auto;">
                <ui:Button text="Item Name" display-tooltip-when-elided="true" name="button_ItemName" class="btn-item-name" style="font-size: 8px; align-items: flex-start; -unity-font-style: normal;" />
            </ui:ScrollView>
        </ui:GroupBox>
        <ui:GroupBox name="content" style="align-items: center; width: 75%; min-width: auto; min-height: auto; flex-shrink: 1; flex-grow: 1; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0);">
            <ui:Label text="Item Content" display-tooltip-when-elided="true" name="label_ItemNameTitle" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; height: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-top-right-radius: 10px; align-items: center; font-size: 12px;" />
            <ui:ScrollView name="ScrollView" style="width: 100%; height: 90%; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-top-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; flex-wrap: wrap; font-size: 8px;">
                <ui:Label display-tooltip-when-elided="true" name="label_ItemContents" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); flex-shrink: 1; flex-grow: 1; width: 100%; height: 100%; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 8px;" />
            </ui:ScrollView>
            <ui:GroupBox name="groupbob_PageControls" style="flex-direction: row; justify-content: center; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; align-items: center; height: 5%; font-size: 10px;">
                <ui:Label text="Pages:" display-tooltip-when-elided="true" style="justify-content: center; align-items: auto; -unity-text-align: middle-left;" />
                <ui:Button text="&lt;&lt; First" parse-escape-sequences="true" class="btn-pda" />
                <ui:Button text="&lt; Prev" display-tooltip-when-elided="true" name="button_Previous" class="btn-item-view-page-controls btn-pda" />
                <ui:Button text="Next &gt;" display-tooltip-when-elided="true" name="button_Next" class="btn-item-view-page-controls btn-pda" />
                <ui:Button text="Last &gt;&gt;" display-tooltip-when-elided="true" name="button_Last" class="btn-item-view-page-controls btn-pda" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
