.keypadRow {
    flex-direction: row;
    width: 100%;
    height: 25%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.keypadButton {
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 1;
    flex-shrink: 1;
    color: rgb(0, 0, 0);
    font-size: 32px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(166, 24, 24, 0);
    border-right-color: rgba(166, 24, 24, 0);
    border-top-color: rgba(166, 24, 24, 0);
    border-bottom-color: rgba(166, 24, 24, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.keypadButton:hover {
    justify-content: flex-start;
    align-items: auto;
    flex-grow: 1;
    flex-shrink: 1;
    color: rgb(0, 0, 0);
    font-size: 32px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-style: bold;
}

.keypadNameLabel {
    font-size: 24px;
    align-items: auto;
}
