<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b2d9f9a52ce45b243855b1280b07a326&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Induction/ebookreader.uss?fileID=7433441132597879392&amp;guid=01640001e270f64468cefbdb1b1b0088&amp;type=3#ebookreader" />
    <ui:GroupBox name="RootFrame" style="max-width: none; max-height: none; min-width: 100%; min-height: 100%; width: 100%; height: 100%; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; background-color: rgb(185, 113, 115); flex-shrink: 0; flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-left;">
        <ui:GroupBox name="lefthand-nav" style="flex-shrink: 1; flex-grow: 1; align-items: flex-start; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-left-color: rgba(255, 255, 0, 0); border-right-color: rgba(255, 255, 0, 0); border-top-color: rgba(255, 255, 0, 0); border-bottom-color: rgba(255, 255, 0, 0); min-width: auto; min-height: auto; justify-content: flex-start; background-color: rgb(3, 72, 2); align-self: center; width: 25%;">
            <ui:Label text="Messages" display-tooltip-when-elided="true" name="Scene-Messages" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; height: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; align-items: center; font-size: 12px;" />
            <ui:ScrollView name="messageNameScrollView" style="flex-grow: 1; margin-left: 2%; flex-wrap: wrap;">
                <ui:Button text="Message Name" display-tooltip-when-elided="true" name="btn-MessageName" class="btn-message-name" style="font-size: 8px; align-items: flex-start;" />
            </ui:ScrollView>
        </ui:GroupBox>
        <ui:GroupBox name="content" style="align-items: center; width: 75%; flex-shrink: 1; flex-grow: 1; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); align-self: center; border-right-width: 1px; background-color: rgb(255, 255, 0);">
            <ui:Label text="Message Name" display-tooltip-when-elided="true" name="label-MessageName" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between; height: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-top-right-radius: 10px; align-items: center; font-size: 12px;" />
            <ui:ScrollView name="ScrollView" style="width: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-wrap: wrap; justify-content: flex-start; align-self: auto; flex-grow: 1; font-size: 12px;">
                <ui:Label display-tooltip-when-elided="true" name="label-MessageDateTime" enable-rich-text="true" text="Date Time" style="background-color: rgba(255, 255, 255, 0); flex-shrink: 1; flex-grow: 1; width: 100%; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 12px;" />
                <ui:Label display-tooltip-when-elided="true" name="label-MessageText" enable-rich-text="true" text="Message Text" style="background-color: rgba(255, 255, 255, 0); flex-shrink: 1; flex-grow: 1; width: 100%; height: 100%; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 12px;" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
