.pda-root {
    width: 80%;
    height: 100%;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 12px;
    padding: 8px;
    align-self: center;
    align-items: center;
}

.top-nav {
    flex-direction: row;
    background-color: rgba(220, 220, 220, 0);
    width: 90%;
    flex-grow: 0;
    flex-shrink: 0;
    align-content: auto;
    height: 20%;
}

.topnav-container {
    flex-direction: row;
    width: 50%;
    height: 100%;
    flex-grow: 1;
    align-items: center;
    background-color: rgba(207, 42, 42, 0.24);
}

.topnav-icon {
    width: 96px;
    height: 96px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-size: 100% 100%;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.topnav-icon:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-size: 100% 100%;
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 96px;
    height: 96px;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 72%;
    background-color: rgb(0, 255, 49);
    padding: 12px;
    overflow: hidden;
    width: 90%;
    margin-bottom: 10%;
    flex-grow: 1;
    margin-top: 6%;
}

.homepage-root {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    font-size: 42px;
    width: 100%;
}

.root-frame {
    align-items: auto;
    justify-content: center;
    flex-shrink: 1;
    flex-grow: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 24px;
    background-size: 50% 50%;
    width: 50%;
    height: 50%;
    margin-top: 10%;
    align-self: center;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    background-color: rgba(255, 4, 4, 0);
}

.root-frame__message-banner {
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    width: 100%;
    height: 20%;
    flex-direction: row;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 0;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.root-frame__message-content {
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.message-content__scroll-view {
}

.message-content__message {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.homepage-title {
    font-size: 18px;
    color: white;
    margin-bottom: 12px;
}

.app-grid {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}

.app-element {
    align-items: center;
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    width: 10%;
}

.homepageLabels {
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    -unity-text-align: upper-center;
}

.message-banner__dismiss-button {
    flex-grow: 0.2;
    align-self: center;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    height: 50%;
}

.message-banner__dismiss-button:hover {
    flex-grow: 0.2;
    align-self: center;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    height: 50%;
    scale: 1 1;
    color: rgb(255, 255, 255);
}

.message-banner__speaker-icon-texture {
    background-image: url("project://database/Assets/Materials%20+%20Textures/Personal/Speaker%20Icons/Prison%20Governor.jpg?fileID=2800000&guid=3548b12a08b3739429d84423e1fdfc1e&type=3#Prison Governor");
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 0.2;
}

.message-banner__speaker-and-message-title {
    -unity-text-align: middle-left;
    flex-grow: 0.9;
    margin-left: 20px;
}

.app-icon {
    background-image: none;
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    flex-shrink: 0;
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    opacity: 1;
    background-size: contain;
    background-position-x: center;
    border-left-color: rgb(248, 242, 222);
    border-right-color: rgb(248, 242, 222);
    border-top-color: rgb(248, 242, 222);
    border-bottom-color: rgb(248, 242, 222);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.app-icon:hover {
    background-image: none;
    background-color: rgba(191, 191, 191, 0.75);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.quest-button {
    background-color: rgb(255, 255, 255);
    font-size: 24px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.quest-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.quest-listview-item-container {
    padding-top: 1px;
    padding-bottom: 1px;
}

.quest-listview-item-container:hover {
    background-color: transparent;
}

.tasks-treeview .unity-label {
    font-size: 24px;
    height: 32px;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.tasks-treeview .unity-multi-column-header__column .unity-label {
    font-size: 24px;
    letter-spacing: 2px;
    -unity-font-style: bold;
}
