<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:VisualElement name="pda-root" class="pda-root">
        <ui:VisualElement name="top-nav" class="top-nav">
            <ui:Button name="home-button" text="Home" />
            <ui:Label name="battery-label" text="🔋 85%" />
            <ui:Button name="exit-button" text="Exit" />
        </ui:VisualElement>
        <ui:VisualElement name="app-container" class="app-container" />
    </ui:VisualElement>
</ui:UXML>
