<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:VisualElement name="pda-root" class="pda-root" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/PDA%20Background%20(styled).png?fileID=2800000&amp;guid=401f285ae10f62a47a595861739b9011&amp;type=3#PDA Background (styled)&quot;); background-color: rgba(30, 30, 30, 0);">
        <ui:VisualElement name="Spacer" style="width: 100%; height: 7%;" />
        <ui:VisualElement name="top-nav" class="top-nav" style="margin-top: 0%; background-color: rgba(223, 53, 53, 0); background-size: 100% 100%; height: 10%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
            <ui:GroupBox name="LeftHandControlsGroup" class="topnav-container" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-items: center; background-color: rgba(207, 42, 42, 0);">
                <ui:Button display-tooltip-when-elided="true" name="btn-Home" tooltip="Display Home Screen" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/Home%20Icon%20(TLN).png?fileID=2800000&amp;guid=351f9e1f8b7a5b64cace5fbbfeeae9e3&amp;type=3#Home Icon (TLN)&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="HH:MM" display-tooltip-when-elided="true" name="time-readout" style="font-size: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="RightHandControlsGroup" class="topnav-container" style="justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 255, 0);">
                <ui:Button display-tooltip-when-elided="true" name="btn-Battery" tooltip="PDA battery strength" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/Battery%20Icon%20(TLN).png?fileID=2800000&amp;guid=2b5b448f8c4f88148b01bcd7496f49ca&amp;type=3#Battery Icon (TLN)&quot;);" />
                <ui:Button display-tooltip-when-elided="true" name="btn-Wireless" tooltip="PDA wireless strength" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/Wireless%20Icon%20(TLN).png?fileID=2800000&amp;guid=39b4a422a2ab42a488c28a72ea7c30c4&amp;type=3#Wireless Icon (TLN)&quot;);" />
                <ui:Button name="btn-PowerControl" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/On%20Off%20Icon%20(TLN).png?fileID=2800000&amp;guid=09c2ce6fe24c363419d4a89580ab8a9f&amp;type=3#On Off Icon (TLN)&quot;);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="PdaAppContainer" class="app-container" style="background-color: rgba(255, 0, 255, 0); background-size: 100% 100%; margin-top: 2%; margin-right: 0%; margin-bottom: 8%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
