<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:VisualElement name="pda-root" class="pda-root" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/PDA/PDA%20Background.png?fileID=2800000&amp;guid=3f0f02ba1ca5aef47a9d3b00b99d7512&amp;type=3#PDA Background&quot;); background-color: rgba(30, 30, 30, 0);">
        <ui:VisualElement name="Spacer" style="width: 100%; height: 7%;" />
        <ui:VisualElement name="top-nav" class="top-nav" style="margin-top: 0%; background-color: rgba(223, 53, 53, 0); background-size: 100% 100%; height: 10%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
            <ui:GroupBox name="LeftHandControlsGroup" class="topnav-container" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-items: center; background-color: rgba(207, 42, 42, 0);">
                <ui:Button display-tooltip-when-elided="true" name="btn-Home" tooltip="Display Home Screen" icon-image="project://database/Assets/Materials%20+%20Textures/Personal/PDA/Home%20Icon.png?fileID=2800000&amp;guid=2dedff96f8ee03946a45f0a0a2ddb37f&amp;type=3#Home Icon" class="topnav-icon" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Label text="HH:MM" display-tooltip-when-elided="true" name="time-readout" style="font-size: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="RightHandControlsGroup" class="topnav-container" style="justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 255, 0);">
                <ui:Button display-tooltip-when-elided="true" name="btn-Battery" tooltip="PDA battery strength" icon-image="project://database/Assets/Materials%20+%20Textures/Personal/PDA/Battery%20Icon.png?fileID=2800000&amp;guid=a78c2d86fe38e9c499a774adfbcaa4ba&amp;type=3#Battery Icon" class="topnav-icon" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="btn-Wireless" tooltip="PDA wireless strength" icon-image="project://database/Assets/Materials%20+%20Textures/Personal/PDA/Wireless%20Icon.png?fileID=2800000&amp;guid=d8205c1edada6b64bbf1b60bc5ad7645&amp;type=3#Wireless Icon" class="topnav-icon" style="background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="btn-PowerControl" icon-image="project://database/Assets/Materials%20+%20Textures/Personal/PDA/On%20Off%20Icon.png?fileID=2800000&amp;guid=97c245caf471811439659b41404ffa7d&amp;type=3#On Off Icon" class="topnav-icon" style="background-color: rgba(188, 188, 188, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="PdaAppContainer" class="app-container" style="background-color: rgba(255, 0, 255, 0); background-size: 100% 100%; margin-top: 2%; margin-right: 0%; margin-bottom: 8%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
