<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:VisualElement name="pda-root" class="pda-root">
        <ui:VisualElement name="top-nav" class="top-nav">
            <ui:GroupBox name="TopControlsBox" style="flex-direction: row; flex-grow: 1; justify-content: space-between; width: 100%; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; align-items: center; align-self: center;">
                <ui:GroupBox name="LeftHandControlsGroup" class="topnav-container" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="btn-Home" tooltip="Display the Home Screen" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/Icons/Home.png?fileID=2800000&amp;guid=7bbeb5e714b76fa4fb282d8cc628f8b7&amp;type=3#Home&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 0; height: 15%;" />
                    <ui:Label text="HH:MM" display-tooltip-when-elided="true" name="time-readout" style="font-size: 32px;" />
                </ui:GroupBox>
                <ui:GroupBox name="RightHandControlsGroup" class="topnav-container" style="justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="btn-Battery" tooltip="Switch the PDA off" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/Icons/Battery.png?fileID=2800000&amp;guid=587c875c48066a946b31d9a56a92f0e6&amp;type=3#Battery&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="btn-Wireless" tooltip="Switch the PDA off" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/Icons/Wireless.png?fileID=2800000&amp;guid=c5b691b0d0e8ff54285212117729cd85&amp;type=3#Wireless&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="btn-PowerControl" tooltip="Switch the PDA off" class="topnav-icon" style="background-image: url(&quot;project://database/Assets/Materials%20+%20Textures/Personal/Icons/Power.png?fileID=2800000&amp;guid=148a0944cb44ea94e868047f94cd45e3&amp;type=3#Power&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="PdaAppContainer" class="app-container" />
    </ui:VisualElement>
</ui:UXML>
