<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b2d9f9a52ce45b243855b1280b07a326&amp;type=3#Stylesheet" />
    <ui:GroupBox name="RootFrame" enabled="true" style="margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; flex-basis: auto; width: 80%; height: 80%; align-self: center; background-color: rgba(1, 255, 16, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="PDA_Frame" enabled="true" style="flex-grow: 1; width: 100%; height: 95%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); min-height: 95%; min-width: 100%; flex-shrink: 0; flex-basis: 100%; align-content: auto; align-items: auto;">
            <ui:GroupBox name="TopControlsBox" style="min-width: auto; max-width: none; width: 100%; flex-direction: row; justify-content: center; align-items: center; height: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 1; -unity-text-align: upper-left; background-color: rgba(7, 224, 222, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 10%;">
                <ui:GroupBox name="LeftHandControlsGroup" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; flex-shrink: 1; flex-grow: 1; justify-content: flex-start; background-color: rgba(255, 0, 0, 0);">
                    <ui:Button display-tooltip-when-elided="true" name="btn-Home" tooltip="Display the Home Screen" class="btn-icon-control topnav-icon" style="justify-content: center; -unity-text-align: middle-center;" />
                    <ui:Label text="HH:MM" display-tooltip-when-elided="true" name="time-readout" style="font-size: 14px; max-height: 25px; height: 25px; min-height: 25px; justify-content: center;" />
                </ui:GroupBox>
                <ui:GroupBox name="RightHandControlsGroup" style="align-items: center; flex-direction: row; justify-content: flex-end; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 255, 0);">
                    <ui:VisualElement name="BatteryIndicator" class="StatusIndicator topnav-icon" style="background-image: url(&quot;project://database/Assets/Textures/Icons/Battery%20(full).png?fileID=2800000&amp;guid=94cd341a6b54a1b4c8291bde44ebbe66&amp;type=3#Battery (full)&quot;);" />
                    <ui:VisualElement name="WirelessIndicator" class="StatusIndicator topnav-icon" style="background-image: url(&quot;project://database/Assets/Textures/Icons/Wireless%20Signal%20(Strong).png?fileID=2800000&amp;guid=4fffa0a77a1557045adb81578358924b&amp;type=3#Wireless Signal (Strong)&quot;);" />
                    <ui:Button display-tooltip-when-elided="true" name="btn-PowerControl" tooltip="Switch the PDA off" class="topnav-icon btn-icon-control" style="background-image: url(&quot;project://database/Assets/Textures/Icons/Power%20Button.png?fileID=2800000&amp;guid=51e09f9e5a6789441a0de96d223ac3d1&amp;type=3#Power Button&quot;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="PdaAppContainer" class="pdaAppContainer" style="width: 100%; height: 90%; min-height: 90%; min-width: 100%; flex-shrink: 1; align-self: auto; align-content: auto; background-color: rgba(255, 255, 0, 0);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
