<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b2d9f9a52ce45b243855b1280b07a326&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UI%20Toolkit/Induction/questviewer.uss?fileID=7433441132597879392&amp;guid=88403923674830f42a84f32e0efeacfc&amp;type=3#questviewer" />
    <ui:GroupBox name="RootFrame" style="max-width: none; max-height: none; min-width: 100%; min-height: 100%; width: 100%; height: 100%; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; background-color: rgba(255, 255, 255, 0.87); flex-shrink: 0; flex-grow: 1; flex-basis: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; align-self: auto;">
        <ui:GroupBox name="lefthand-nav" style="flex-shrink: 1; flex-grow: 1; align-items: flex-start; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-left-color: rgba(128, 126, 126, 0); border-right-color: rgba(128, 126, 126, 0); border-top-color: rgba(128, 126, 126, 0); border-bottom-color: rgba(128, 126, 126, 0); min-width: 15%; min-height: auto; width: 15%; justify-content: flex-start; background-color: rgb(233, 233, 233); border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; flex-basis: 20%; max-width: 15%; max-height: none;">
            <ui:Foldout text="Tasks" value="true" name="active-quests-foldout" class="unity-content" style="height: 100%; flex-shrink: 1; flex-grow: 1; background-color: rgba(255, 255, 255, 0); border-bottom-left-radius: 10px; border-bottom-right-radius: 0; font-size: 12px; width: 100%; max-width: 100%; min-width: 100%;">
                <ui:GroupBox name="quest-list" class="group-ebook-document-list" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; background-color: rgba(255, 0, 0, 0); width: 20%; align-items: flex-start; align-self: flex-start; height: 100%;">
                    <ui:Button text="Quest Name" display-tooltip-when-elided="true" name="btn-QuestName" class="btn-quest-name" style="width: auto; height: auto; background-color: rgb(255, 255, 255); align-self: flex-start;" />
                </ui:GroupBox>
            </ui:Foldout>
        </ui:GroupBox>
        <ui:GroupBox name="content" style="align-items: auto; width: 85%; min-width: 85%; min-height: 100%; flex-shrink: 1; flex-grow: 1; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); font-size: 12px; flex-direction: column; align-self: auto;">
            <ui:Label text="Task Name" display-tooltip-when-elided="true" name="label-QuestName" enable-rich-text="false" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 0; flex-direction: row; justify-content: flex-end; height: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 0; align-items: center; font-size: 12px; flex-basis: auto; max-height: 10%; min-height: 10%;" />
            <ui:ScrollView name="ScrollView" style="width: 100%; height: 90%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 1; flex-basis: auto; max-height: 90%; min-height: 90%;">
                <ui:Label display-tooltip-when-elided="true" name="label-quest-details" enable-rich-text="true" style="background-color: rgba(219, 36, 36, 0); flex-shrink: 1; flex-grow: 1; width: auto; height: auto; -unity-font-style: normal; flex-wrap: wrap; white-space: normal; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 0; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 12px; align-self: center; align-items: auto; justify-content: space-between;" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
