.pda-root {
    background-color: rgba(1, 255, 16, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.pda-App-Container {
    background-color: rgb(255, 255, 0);
    justify-content: center;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: none;
    align-items: stretch;
    align-content: stretch position relative;
}

.topnav-icon {
    max-width: 25px;
    max-height: 25px;
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    background-image: none;
}

.btn-icon-control {
    background-image: url("project://database/Assets/Materials%20+%20Textures/Personal/Icons/Home.png?fileID=2800000&guid=7bbeb5e714b76fa4fb282d8cc628f8b7&type=3#Home");
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.btn-icon-control:hover {
    background-image: url("project://database/Assets/Materials%20+%20Textures/Personal/Icons/Home.png?fileID=2800000&guid=7bbeb5e714b76fa4fb282d8cc628f8b7&type=3#Home");
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btn-page-controls:hover {
    min-width: 120px;
    min-height: 10px;
    max-height: 40px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 12px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btn-home-screen-icon {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-shrink: 0;
    justify-content: space-between;
    width: 50%;
    height: 50%;
}

.btn-home-screen-icon:hover {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.lbl-home-screen-icon {
    -unity-text-align: upper-center;
}

.pdaFrame {
    -unity-text-outline-color: rgb(255, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    flex-direction: column;
    width: 680px;
    height: 520px;
    background-color: rgb(238, 235, 235);
}

.pop-animation-hide {
    opacity: 0;
}

.leverarch-foldout {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.group-ebook-document-list {
    align-items: flex-start;
    flex-shrink: 0;
}

.btn-page-controls {
}

.SplashscreenButton {
    background-image: url('project://database/Assets/Textures/Splash%20Screen/Generic%20Button.jpg?fileID=2800000&guid=3d7cf9a8e4b78f047bca67c7d59ae906&type=3#Generic Button');
    height: 20%;
    font-size: 22px;
    padding-bottom: 33px;
    width: 100%;
    flex-shrink: 0;
}

.SplashscreenButton:hover {
    background-image: url('project://database/Assets/Textures/Splash%20Screen/Generic%20Button.jpg?fileID=2800000&guid=3d7cf9a8e4b78f047bca67c7d59ae906&type=3#Generic Button');
    height: 20%;
    font-size: 22px;
    padding-bottom: 33px;
    width: 100%;
    -unity-font-style: bold;
    flex-shrink: 0;
    color: rgb(2, 2, 2);
    -unity-text-outline-width: 0;
}

.ButtonDismiss {
    width: 100%;
    align-items: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 38px;
    background-color: rgba(97, 223, 241, 0);
    border-left-color: rgba(17, 55, 82, 0);
    border-right-color: rgba(17, 55, 82, 0);
    border-top-color: rgba(17, 55, 82, 0);
    border-bottom-color: rgba(17, 55, 82, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(0, 0, 0);
    flex-shrink: 0;
    height: 10%;
    background-image: url('project://database/Assets/Textures/User%20Interface/Button.gif?fileID=2800000&guid=ff4408806d8b80343927d65224692955&type=3#Button');
    -unity-text-align: middle-center;
}

.ButtonDismiss:hover {
    width: 100%;
    align-items: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 38px;
    background-color: rgba(97, 223, 241, 0);
    border-left-color: rgba(17, 55, 82, 0);
    border-right-color: rgba(17, 55, 82, 0);
    border-top-color: rgba(17, 55, 82, 0);
    border-bottom-color: rgba(17, 55, 82, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(0, 0, 0);
    flex-shrink: 0;
    height: 10%;
    background-image: url('project://database/Assets/Textures/User%20Interface/Button.gif?fileID=2800000&guid=ff4408806d8b80343927d65224692955&type=3#Button');
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.GameMessageButton {
    width: 100%;
    background-color: rgb(98, 225, 242);
    border-left-color: rgb(19, 54, 81);
    border-right-color: rgb(19, 54, 81);
    border-top-color: rgb(19, 54, 81);
    border-bottom-color: rgb(19, 54, 81);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.GameMessageButton:hover {
    width: 100%;
    background-color: rgb(98, 225, 242);
    border-left-color: rgb(19, 54, 81);
    border-right-color: rgb(19, 54, 81);
    border-top-color: rgb(19, 54, 81);
    border-bottom-color: rgb(19, 54, 81);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-style: bold;
}

.btn-message-name {
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    align-self: flex-start;
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 10px;
}

.btn-message-name:hover {
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    align-self: flex-start;
    flex-grow: 1;
    max-width: 100%;
    min-width: 100%;
    -unity-text-align: upper-left;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-font-style: bold;
    font-size: 10px;
}

.btn-item-name {
    width: 100%;
    font-size: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
}

.btn-item-name:hover {
    width: 100%;
    font-size: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
}

.fillParent {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.listMessageButton {
}

.listMessageButton:hover {
    -unity-font-style: bold;
}

.btn-pda {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
}

.btn-pda:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    background-color: rgb(192, 192, 192);
    -unity-font-style: normal;
}

.groupBox {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.homepageLabels {
    font-size: 50px;
}
