<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WelcomePrisoner.uss?fileID=7433441132597879392&amp;guid=26595234caf0503478716a13a1144fca&amp;type=3#WelcomePrisoner" />
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:GroupBox name="RootFrame" class="root-frame" style="width: 80%; height: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
        <ui:VisualElement name="MessageBanner" class="root-frame__message-banner">
            <ui:Label text="taskDetail_title_label" name="taskDetail_title_label" class="message-banner__speaker-and-message-title" />
            <ui:Button text="Dismiss" name="taskDetails_Dismiss_Button" class="message-banner__dismiss-button" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageContent" class="root-frame__message-content root-frame__message-conent">
            <ui:Label text="taskDetail_shortDescription_label" name="taskDetail_shortDescription_label" focusable="false" />
            <ui:ScrollView class="message-content__scroll-view">
                <ui:Label name="taskDetail_longDescription_label" class="message-content__message" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
