<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Induction/PDA.uss?fileID=7433441132597879392&amp;guid=584da900d9e50ca44b91fa341611031a&amp;type=3#PDA" />
    <ui:VisualElement name="homepage-root" class="homepage-root" style="background-color: rgba(255, 0, 0, 0); flex-direction: row;">
        <ui:GroupBox name="lefthandNav" style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 242, 0, 0);">
            <ui:Label text="Active tasks" />
            <ui:ListView name="activeQuestsListView" style="flex-grow: 1;" />
        </ui:GroupBox>
        <ui:GroupBox name="contentContainer" style="width: 80%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
            <ui:Label text="Task Name" display-tooltip-when-elided="true" name="questNameTitle" enable-rich-text="false" style="background-color: rgb(0, 0, 0); flex-grow: 0; flex-shrink: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 0; flex-basis: auto; color: rgb(255, 255, 255); -unity-text-align: middle-left; height: 10%;" />
            <ui:MultiColumnTreeView name="tasksTreeView" style="min-height: auto; max-height: none; height: 90%; border-right-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:ScrollView name="ScrollView" style="width: 100%; height: 90%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 1; flex-basis: auto; max-height: 90%; min-height: 90%; display: none;">
                <ui:Label display-tooltip-when-elided="true" name="questDetails" enable-rich-text="true" style="white-space: normal; font-size: 18px;" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
