.root-frame {
    align-items: auto;
    justify-content: center;
    flex-shrink: 1;
    flex-grow: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 12px;
    background-size: 50% 50%;
    width: 50%;
    height: 50%;
    margin-top: 10%;
    align-self: center;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    background-color: rgba(255, 4, 4, 0);
}

.root-frame__message-banner {
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    width: 100%;
    height: 20%;
    flex-direction: row;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 0;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.message-banner__speaker-icon-texture {
    background-image: url("project://database/Assets/Materials%20+%20Textures/Personal/Speaker%20Icons/Prison%20Governor.jpg?fileID=2800000&guid=3548b12a08b3739429d84423e1fdfc1e&type=3#Prison Governor");
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 0.2;
}

.message-banner__speaker-and-message-title {
    -unity-text-align: middle-left;
    flex-grow: 0.9;
    margin-left: 20px;
    -unity-font-style: bold;
}

.root-frame__message-content {
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.message-content__scroll-view {
}

.message-content__message {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-wrap: wrap;
    white-space: pre-wrap;
}

.message-banner__dismiss-button {
    flex-grow: 0.2;
    align-self: center;
    margin-right: 4%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    height: 50%;
}

.message-banner__dismiss-button:hover {
    flex-grow: 0.2;
    align-self: center;
    margin-right: 4%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    height: 50%;
    scale: 1.2 1.2;
}
